*{
	padding: 0;
	margin: 0;
}
@font-face {
    font-family: Arial;
    src: url('../fonts/Arial/fontawesome-webfont.woff');
}

@color1 :#fff;
@color2 :#000;
@color3 :#e7e7e7;
@color4 :#81e4ed;
@color5 :#2aacc8;
@color6 :#e8ebf1;
.clear {
	clear: both; 
}
.reponsive{
	display: none;
}
.z-index1{
	z-index: 1 !important; 
}

.relative{
	position: relative;
}
.absolute{
	position: absolute;
}
.underline{
	text-decoration: underline;
}
.text-right{
	text-align: right !important;
}
.text-left{
	text-align: left !important;
}
.bold{
	font-weight: bold;
}
.light{
	font-weight: lighter;
}
.mt10{
	margin-top: 10px;
}
.mt15{
	margin-top: 15px;
}
.mt25{
	margin-top: 25px;
}

.mt60{
	margin-top: 60px;
}
.mt50{
	margin-top: 50px;
}
.mt100{
	margin-top: 100px;
}

.pt10{
	padding-top: 10px !important;
}
.pt60{
	padding-top: 60px !important;
}
.pb60{
	padding-bottom: 60px !important;
}
.f1 {
  font-family: 'OpenSans', sans-serif !important;
}
.f2 {
  font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; 
}
.f3 {
  font-family: Arial;
}
.f12{
	font-size: 12px !important;
}
.f13{
	font-size: 13px !important;
}
.f14{
	font-size: 14px !important;
}
.f16{
	font-size: 16px !important;
}
.f20{
	font-size: 20px !important;
}
.f30{
	font-size: 30px !important;
}
.f40{
	font-size: 40px !important;
}
.f60{
	font-size: 60px !important;
}
.c1{
	color: @color1;
}
.c2{
	color:@color2;
}
.c3{
	color:@color3;
}
.bgr1{
	background-color: @color1;
}

.left{
	float: left;
}
.right{
	float: right;
}


.my-caret-1{
	width: 0px;
	height: 0px;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	border-bottom: 10px solid #e8645a;
	position: absolute;
    left: 12px;
    top: -10px;
}
.my-caret-2{
	width: 0px;
	height: 0px;
	border-right: 1px solid #fff;
	border-left: 20px solid transparent;
	border-top: 20px solid #fff;
	position: absolute;
 	left: 30%;
 //    top: -10px;
}

.father{
	overflow: hidden;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		bottom: 0;left: 0;right: 0;
		background-color: @color5;
		top:50%;
		opacity: 0;
		transition: all 0.5s;
		transform: translateX(-200px);
	}
	&:after{
		display: -webkit-flex; /* Safari */
		display: flex;
			-webkit-align-items: center; /* Safari */
			align-items:         center;
			-webkit-justify-content: center; /* Safari */
			justify-content:         center;
		content: '';
		position: absolute;
		bottom: 0;left: 0;right: 0; 
		background-color: none;
		top:50%;
		opacity: 0;
		transition: all 0.5s;
		transform: translateX(200px);
	}
	.inner{
		opacity: 0;
		display: -webkit-flex; /* Safari */
		display: flex;
			-webkit-align-items: center; /* Safari */
			align-items:         center;
			-webkit-justify-content: center; /* Safari */
			justify-content:         center;
		text-align: center;
		position: absolute;
		z-index: 1;
		top:50%;
		right: 0;bottom: 0;left: 0;
		transition: all 0.5s;
		transform: translateY(100px);
		img{
			width: inherit !important;
			// margin: 20px;
		}
	}
	.inner-2{
		opacity: 0;
		display: -webkit-flex; /* Safari */
		display: flex;
			-webkit-align-items: center; /* Safari */
			align-items:         center;
			-webkit-justify-content: center; /* Safari */
			justify-content:         center;
		text-align: center;
		position: absolute;
		z-index: 1;
		top:50%;
		right: 0;bottom: 0;left: 0;
		transition: all 0.5s;
		transform: translateY(-100px);
		img{
			width: inherit !important;
			// margin: 20px;
		}
	}
	&:hover{
		&:before{
			opacity: 1;
			transition: all 0.5s;
			transform:translateX(0);
		}
		&:after{
			opacity: 1;
			transition: all 0.5s;
			transform:translateX(0);
		}
		.inner{
			opacity: 1;
			transition: all 0.5s;
			transform: translateX(-30px);
		}
		.inner-2{
			opacity: 1;
			transition: all 0.5s;
			transform: translateX(30px);
		}
	}
}
#owl-demo .item{
	width: 90%;
	overflow: hidden;
  img{
  	width: 100%;
  }
}
.testi-left{
	padding-right: 40px !important;
	p{
		color: 363636;
		font-size: 14px;
		text-transform: none; 
	}
}
.testi-right{
	.client{
		img{width: 33.3%;float: left;}
	}
	
}
.down-psd{
	display: -webkit-flex; /* Safari */
	display: flex;
		-webkit-align-items: center; /* Safari */
		align-items:         center;
			-webkit-justify-content: space-around; /* Safari */
			justify-content:         space-around;
	background-color: #e8fcfe;
	margin: 40px 0 40px 0;
	padding: 30px 0 30px 0;
	font-size: 16px;
	.down-psd-left{
		width: 60%;
	}
	.down-psd-right{
		width: 20%;
		button{
			box-shadow: 0px 3px 0px 1px @color5;
			background-color: @color4;
			border-radius: 10px;
			border: none;
			text-transform: uppercase;
			font-size: 18px;
			color: #000;
			font-weight: bold;
			i{color: #fff;}
			&:hover{
				box-shadow: 0px 3px 0px 1px #000;
			}
		}
	}
}
.footer{
	background-color: #e8ebf1;
	padding: 30px 0 30px 0;
	font-size: 13px;
}
.footer-content{
	display: -webkit-flex; /* Safari */
	display: flex;
		-webkit-align-items: center; /* Safari */
		align-items:         center;
			-webkit-justify-content: space-between; /* Safari */
			justify-content:         space-between;
	ul{
		li{
			list-style-type: none;
			margin-top: 5px;
		}
	}

	.about{
		width: 25%;
	}
	.connect{
		width: 15%;
		img{float: left;}
	}
}
.footer-bottom{
	display: -webkit-flex; /* Safari */
	display: flex;
		-webkit-align-items: center; /* Safari */
		align-items:         center;
			-webkit-justify-content: space-between; /* Safari */
			justify-content:         space-between;

	margin-top: 40px;
}


.reponsive-nav{
	display: none;
}
.reponsive-nav-list{
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0;
	width: 200px;
	background-color: #fff;
	color:#000;
	ul{
		li{

		}
	}
}



.flexslider{
	border: none !important;
}

.btn-2{
	margin-bottom: 20px;
	overflow: hidden;
	height: 45px;
    width: 240px;
    background: rgba(0, 0, 0, 0);
    border: 2px solid #000;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: all 1s;
    &:after{
    	content: '';
    	top:0;bottom: 0;right: 0;left: 0;
    	background-color: #000;
    	opacity: 0;
		position: absolute;
		transition: all 0.5s;
		transform: translateY(-100px);
    }
    &:hover{
    	color: #fff !important;
   		transition: all 1s;
		&:after{
			opacity: 1;
			transition: all 0.5s;
			transform: translateY(0px);
			z-index: -1;
		}
    }
}

.header{
	padding: 30px 0 30px 0;
	background-color: #e8ebf1;
	box-shadow: 0px 1px 1px 0px gray;
	.top-nav-detail{
		display: -webkit-flex; /* Safari */
		display: flex; 
		-webkit-align-items: center; /* Safari */
		align-items: center;
	}
}


.my-top-nav{
	ul{
		li{
			padding: 10px;
			border-top: 5px solid #e8ebf1;
			position: relative; 
			list-style-type: none;
			margin-left: 30px;
			float: left;
			a{
				color: #000;
				font-weight: bold;
				text-transform: uppercase;
				&:hover{
					text-decoration: none;
					color: @color4;
				}

			}
			ul{	
				border-bottom: 5px solid @color5;
				z-index: 1;
				background-color: #fff;
				margin-left: -10px;
				margin-top: 10px;
				position: absolute;
				display: none;
				li{
					margin-right: 10px;
					border:none;
					border-bottom: 1px solid @color3;
					width: 190px;
					float: left;
					list-style-type: none;
					a{
						text-transform: none;
						color: #000 !important;
						font-weight: normal;
					}
					&:hover{
						border:none;
						border-bottom: 1px solid @color3; 
						a{
							color: #2aacc8 !important;
						}
					}

				}
			}
			&:hover{
				color: @color4;
				background-color: #fff;
				border-top: 5px solid #2aacc8;
				a{color: @color4}
				ul{
					display: block;
				}
			}
		}
	}
}

.slider{
	background-color: @color4;
	padding: 20px 0 40px 0;
}
.our-work{
	background-color: @color6;
	padding: 50px 0 50px 0;
		.our-work-container{
			display: -webkit-flex; /* Safari */
			display: flex;
			-webkit-flex-direction: column; /* Safari */
			flex-direction:         column;
			-webkit-flex-wrap: nowrap; /* Safari */
			flex-wrap:         nowrap;
			-webkit-justify-content: space-between; /* Safari */
			justify-content:         space-between;
			.our-work-title{
			text-transform: uppercase;
			font-size: 15px;
			font-weight: bold;color: #000;
			}
			.our-work-content{
				font-size: 13px;
				margin-top: 15px;
			}
			.our-work-footer{
				margin-top: 15px;
			}
	}
}

.title{

	// display: -webkit-flex; /* Safari */
	// display: flex;
	// -webkit-flex-direction: row; /* Safari */
	// flex-direction:         row;
	// -webkit-align-items: center; /* Safari */
	// align-items:         center;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: bold;color: #000;
	}
.customNavigation{
  text-align: right;

}
//use styles below to disable ugly selection
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.latest{
	padding: 20px 0 20px 0;
}
.latest-top{
	display: -webkit-flex; /* Safari */
	display: flex; 
	-webkit-align-items: center; /* Safari */
	align-items: center;
	-webkit-justify-content: space-between; /* Safari */
	justify-content:         space-between;
}
.portfolio-content{
	padding: 35px 0 40px 0;
}
.portfolio-list{
	ul{
		li{
			padding: 10px;
			list-style-type: none;
			margin-left: 20px;
			float: left;
			a{	
				color:#000;
				text-transform: capitalize;
				&:hover{
					text-decoration: none;
				}
			}
			&:hover{background-color: @color4;}

		}
	}

}

.grid{
	margin-left: -30px;
}
.portfolio-list{
	ul{
		li{
			a{
				&:hover, &:focus{
					text-decoration: none;
				}
			}
		}
	}
}
.portfolio-page{
		display: -webkit-flex; /* Safari */
		display: flex;
		-webkit-flex-direction: row; /* Safari */
		flex-direction:         row;
		-webkit-flex-wrap: nowrap; /* Safari */
		flex-wrap:         nowrap;
		-webkit-justify-content: center; /* Safari */
		justify-content:        center;
		.pagination, .pager{
			a{border: none !important;}
		}
}
.grid-item-2{
	float: left;
	width: 255px;
	margin-left: 30px;
	margin-bottom: 20px;
	img{
		width: 100%;
	}
}
.contact-title{
	margin-top: 50px;
}
.contact-content{
	display: -webkit-flex; /* Safari */
	display: flex;
	-webkit-flex-direction: row; /* Safari */
	flex-direction:         row;
	padding: 20px 0 50px 0;
	
	.left{
		width: 60%;
		input{
			width: 90%;
			border: 1px solid #b4bac5;
			background: none;
			height: 40px;
		}
		button{
			height: 60px;
			width: 160px;
			border-radius: 10px;
			background-color: @color4;
			i{color: #fff;}
			font-size: 18px;
			border-color: @color4;
		}
	}
	.right{
		width: 40%;
		margin-left: 60px;
	}
	.input-contact{
		margin: 20px 0 20px 0;
	}
	.maps{
		margin-bottom: 40px;
		padding: 20px;
		background-color: #e8fcfe;
		img{width: 100%}
		span{color: #000;font-weight: bold;font-size: 18px;}
	}
}

/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) */

@media screen and (max-width: 1024px) {
	.row{
		text-align: center;
	}
	.reponsive{display: block;}
    .reponsive-nav{
		display: block;
		font-size: 30px;
		position: static;
		right: 10px;
		z-index: 1;
	 }
	.col-md-1, .col-md-10, .col-md-11, .col-md-12, 
	.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
	.col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, 
	.col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, 
	.col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, 
	.col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, 
	.col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
		text-align: center ;
	}
	
	.my-top-nav{
		display: none;
	}
	.top-nav-detail{margin-top: -20px;}
	.slider {
	    padding: 20px 0 0px 0;
	}
	.down-psd{
		    -webkit-flex-direction: column;
    		flex-direction: column;
    		.down-psd-left{
				width: 100%;
    		}
    		.down-psd-right{
    			margin-top: 20px;
				width: 100%;
    		}
	}

	.grid-item-2 {
	    float: left;
	    width: 32%;
	    margin: 0 auto;
	    /* padding: 15px; */
	}
	.grid{
		margin: 0 auto;
	}

	
}
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *//////////////////////////////////////////////////////////////

@media screen and (max-width: 320px) {
	.col-xs-12 , .col-sm-12{
		margin-top: 20px;
	}
	.footer-content{
			-webkit-flex-direction: column; /* Safari */
			flex-direction:         column;
		.about, .explore, .browse, .contact{
			width: 100%;
			margin-bottom: 20px;
		}
		.connect{
			width: 55%;
		
		}
	}
	.footer-bottom{
		-webkit-flex-direction: column; /* Safari */
			flex-direction:         column;
		span, img{
			margin-bottom: 20px;
		}
	}
	.btn-2{
		margin: 0;
	}

	.grid-item-2 {
	    float: left;
	    width: 90%;
	    margin: 0 auto;
	    /* padding: 15px; */
	}
	.grid{
		margin: 0 auto;
	}

	.contact-content{
		display: -webkit-flex; /* Safari */
		display: flex;
		-webkit-flex-direction: column; /* Safari */
		flex-direction:         column;
		padding: 20px 0 50px 0;
		
		.left{
			width: 100%;
			input{
				width: 90%;
				border: 1px solid #b4bac5;
				background: none;
				height: 40px;
			}
			button{
				height: 60px;
				width: 160px;
				border-radius: 10px;
				background-color: @color4;
				i{color: #fff;}
				font-size: 18px;
				border-color: @color4;
			}
		}
		.right{
			width: 100%;
			margin: 0 auto;
		}
		.input-contact{
			margin: 20px 0 20px 0;
		}
		.maps{
			margin-bottom: 40px;
			padding: 20px;
			background-color: #e8fcfe;
			img{max-width: 100%}
		}
	}

}
